{
  "name": "dspractise",
  "version": "1.0.0",
  "description": "",
  "main": "Linkedlist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surya1337gkrm/DSPractise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surya1337gkrm/DSPractise/issues"
  },
  "homepage": "https://github.com/surya1337gkrm/DSPractise#readme",
  "type":"module"
}
